NEXT_PUBLIC_SUPABASE_URL=https://oiltouzbrwsewsorrjnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbHRvdXpicndzZXdzb3Jyam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjcyODUsImV4cCI6MjA2NTQwMzI4NX0.wNpFrJzE_dI1_JNBoW5ZcohCDxyrDREKkQUAzJSf3aU
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbHRvdXpicndzZXdzb3Jyam52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgyNzI4NSwiZXhwIjoyMDY1NDAzMjg1fQ.xtWiXIUs3XJuYkREJURafO-LP0yBQmDwvdkJfxmW95Q
NEXT_PUBLIC_BASE_URL=###
 